<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="200px"
        android:layout_height="200px"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listCharName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHARACTER NAME"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/listRaceClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RACE CLASS LEVEL"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/listDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATE" />
    </LinearLayout>
</LinearLayout>